{
  "name": "riak-js",
  "version": "1.0.0",
  "description": "Node.js client for Riak",
  "keywords": [
    "riak",
    "nosql",
    "database",
    "http"
  ],
  "maintainers": [
    {
      "name": "Francisco Treacy",
      "email": "francisco.treacy@gmail.com",
      "url": "http://franciscotreacy.com"
    },
    {
      "name": "Sean Cribbs",
      "email": "sean@basho.com"
    },
    {
      "name": "rick (technoweenie)",
      "url": "http://techno-weenie.net"
    },
    {
      "name": "Robert Sköld",
      "email": "robert@publicclass.se",
      "url": "http://publicclass.se"
    }
  ],
  "bugs": {
    "url": "http://github.com/frank06/riak-js/issues"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/bsd-license.php"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/senchalabs/riak-js.git"
    }
  ],
  "main": "./lib/index",
  "devDependencies": {
    "mocha": "~1.0.3",
    "should": "~0.6.3"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": "mocha -R spec -r should -g \"streaming keys\" test/http-client-test.js"
  }
}
